body{
   display:flex; 
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.container{
    width:100%;
    align-self: center;
    height:100vh;
    display:grid;
    gap:40px;
    perspective: 800px;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px ;
}

.card{
   position:relative;
   transform-style: preserve-3d;
   user-select: none;
   transition: all 0.5s ease-in;
}

.card.shake{
    animation: shake 0.35s ease-in-out;
}


.front{
    transform: rotateY(180deg);
    background-color: rgb(45, 105, 203);
}

.front, .back{
  position: absolute;
  width:100%;
  height: 100%;
}

.back{
    background-color: rgb(45, 105, 203);
    backface-visibility: hidden;
}

.flip{
    transform: rotateY(180deg);
}

.parag{
    font-size:50px;
}